# NEW USER DATA
#EMAIL_ADDRESS='email'
FIRST_NAME = 'Wojciech'
LAST_NAME = 'Krzysiek'
PASSWORD = '12345'
DAY_OF_BIRTH = '1'
MONTH_OF_BIRTH = '1'
YEAR_OF_BIRTH = '1990'

HOME_PAGE = 'https://www.automationpractice.pl/index.php'